APP_NAME=
APP_DESCRIPTION=
APP_VERSION=
CONTACT_NAME=
CONTACT_EMAIL=
LICENSE_NAME=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=5432
POSTGRES_DB=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LISTEN_PORT=80
SECRET_KEY=

ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_USERNAME=
ADMIN_PASSWORD=

REDIS_CACHE_HOST=
REDIS_CACHE_PORT=
REDIS_QUEUE_HOST=
REDIS_QUEUE_PORT=6379

#TEST_NAME=
#TEST_EMAIL=
#TEST_USERNAME=
#TEST_PASSWORD=